# pfcs-examples

./: .gitignore  README.md  pom.xml
01 - Federpendel/: .gitignore  .project  build.xml  pom.xml
01 - Federpendel/src/ch/fhnw/pfcs/federpendel/: FederpendelView.java  Point.java
01 - Federpendel/src/ch/fhnw/pfcs/test/: MySecond.java
01 - Federpendel/src/main/java/ch/fhnw/pfcs/federpendel/: CircularMovement.java  Main.java
01 - Federpendel/src/main/java/ch/fhnw/pfcs/test/: Ellipse.java  MySecond.java
02 - Satellites/: .project  build.xml  pom.xml
02 - Satellites/src/ch/fhnw/pfcs/satellites/: SatelliteView.java
02 - Satellites/src/ch/fhnw/pfcs/satellites/objects/: GLObject.java  GeostationarySatellite.java  Planet.java
02 - Satellites/src/main/java/ch/fhnw/pfcs/satellites/: Main.java
02 - Satellites/src/main/java/ch/fhnw/pfcs/satellites/objects/: Satellite.java
03 - Dynamics/: .project  pom.xml
03 - Dynamics/src/ch/fhnw/pfcs/dynamics/cylinder/: Main.java
03 - Dynamics/src/main/java/ch/fhnw/pfcs/dynamics/cylinder/: CylinderView.java
04 - Flying Box/: .project  pom.xml
04 - Flying Box/src/ch/fhnw/pfcs/dynamics/box/: Main.java
04 - Flying Box/src/main/java/ch/fhnw/pfcs/dynamics/box/: BoxView.java  Gyro.java
05 - Rolling Stone/: .project  pom.xml
05 - Rolling Stone/src/main/java/ch/fhnw/pfcs/dynamics/rolling/: Main.java  RollingStoneView.java
06 - Hantel/: .classpath  .project  pom.xml
06 - Hantel/src/ch/fhnw/pfcs/dynamics/hantel/: HantelView.java
06 - Hantel/src/main/java/ch/fhnw/pfcs/dynamics/hantel/: Main.java
06 - Hantel/src/main/java/ch/fhnw/pfcs/dynamics/stoss/: Main.java  StossView.java
Abgabe/: .classpath  .project  build.xml  pom.xml
Abgabe/src/ch/fhnw/pfcs/: Main.java
Abgabe/src/main/java/ch/fhnw/pfcs/: MainFrame.java
Util/: pom.xml
Util/src/ch/fhnw/pfcs/dynamics/: Dynamics.java  Lorenz.java
Util/src/ch/fhnw/pfcs/util/: MainFrame.java
Util/src/main/java/ch/fhnw/pfcs/dynamics/: Lorenz.java
Util/src/main/java/ch/fhnw/pfcs/util/: DynamicGLCanvas.java
