<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project Abgabe with Jar-in-Jar Loader">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="/home/florian/data/Dokumente/FHNW/Module/S05/pfcs/pfcs-Florian_Luescher.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="ch.fhnw.pfcs.Main"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ jogl-all.jar jogl-all-natives-linux-amd64.jar jogl-all-natives-linux-i586.jar jogl-all-natives-macosx-universal.jar jogl-all-natives-windows-amd64.jar jogl-all-natives-windows-i586.jar gluegen-rt.jar gluegen-rt-natives-linux-amd64.jar gluegen-rt-natives-linux-i586.jar gluegen-rt-natives-macosx-universal.jar gluegen-rt-natives-windows-amd64.jar gluegen-rt-natives-windows-i586.jar joal.jar joal-natives-linux-amd64.jar joal-natives-linux-i586.jar joal-natives-macosx-universal.jar joal-natives-windows-amd64.jar joal-natives-windows-i586.jar jocl.jar jocl-natives-linux-amd64.jar jocl-natives-linux-i586.jar jocl-natives-macosx-universal.jar jocl-natives-windows-amd64.jar jocl-natives-windows-i586.jar"/>
            </manifest>
            <zipfileset src="jar-in-jar-loader.zip"/>
            <fileset dir="/home/florian/data/Dokumente/FHNW/Module/S05/pfcs/workspace/Abgabe/bin"/>
            <fileset dir="/home/florian/data/Dokumente/FHNW/Module/S05/pfcs/workspace/01 - Federpendel/bin"/>
            <zipfileset dir="/home/florian/data/Dokumente/FHNW/Module/S05/pfcs/jogamp-all-platforms/jar" includes="jogl-all.jar"/>
            <zipfileset dir="/home/florian/data/Dokumente/FHNW/Module/S05/pfcs/jogamp-all-platforms/jar" includes="jogl-all-natives-linux-amd64.jar"/>
            <zipfileset dir="/home/florian/data/Dokumente/FHNW/Module/S05/pfcs/jogamp-all-platforms/jar" includes="jogl-all-natives-linux-i586.jar"/>
            <zipfileset dir="/home/florian/data/Dokumente/FHNW/Module/S05/pfcs/jogamp-all-platforms/jar" includes="jogl-all-natives-macosx-universal.jar"/>
            <zipfileset dir="/home/florian/data/Dokumente/FHNW/Module/S05/pfcs/jogamp-all-platforms/jar" includes="jogl-all-natives-windows-amd64.jar"/>
            <zipfileset dir="/home/florian/data/Dokumente/FHNW/Module/S05/pfcs/jogamp-all-platforms/jar" includes="jogl-all-natives-windows-i586.jar"/>
            <zipfileset dir="/home/florian/data/Dokumente/FHNW/Module/S05/pfcs/jogamp-all-platforms/jar" includes="gluegen-rt.jar"/>
            <zipfileset dir="/home/florian/data/Dokumente/FHNW/Module/S05/pfcs/jogamp-all-platforms/jar" includes="gluegen-rt-natives-linux-amd64.jar"/>
            <zipfileset dir="/home/florian/data/Dokumente/FHNW/Module/S05/pfcs/jogamp-all-platforms/jar" includes="gluegen-rt-natives-linux-i586.jar"/>
            <zipfileset dir="/home/florian/data/Dokumente/FHNW/Module/S05/pfcs/jogamp-all-platforms/jar" includes="gluegen-rt-natives-macosx-universal.jar"/>
            <zipfileset dir="/home/florian/data/Dokumente/FHNW/Module/S05/pfcs/jogamp-all-platforms/jar" includes="gluegen-rt-natives-windows-amd64.jar"/>
            <zipfileset dir="/home/florian/data/Dokumente/FHNW/Module/S05/pfcs/jogamp-all-platforms/jar" includes="gluegen-rt-natives-windows-i586.jar"/>
            <zipfileset dir="/home/florian/data/Dokumente/FHNW/Module/S05/pfcs/jogamp-all-platforms/jar" includes="joal.jar"/>
            <zipfileset dir="/home/florian/data/Dokumente/FHNW/Module/S05/pfcs/jogamp-all-platforms/jar" includes="joal-natives-linux-amd64.jar"/>
            <zipfileset dir="/home/florian/data/Dokumente/FHNW/Module/S05/pfcs/jogamp-all-platforms/jar" includes="joal-natives-linux-i586.jar"/>
            <zipfileset dir="/home/florian/data/Dokumente/FHNW/Module/S05/pfcs/jogamp-all-platforms/jar" includes="joal-natives-macosx-universal.jar"/>
            <zipfileset dir="/home/florian/data/Dokumente/FHNW/Module/S05/pfcs/jogamp-all-platforms/jar" includes="joal-natives-windows-amd64.jar"/>
            <zipfileset dir="/home/florian/data/Dokumente/FHNW/Module/S05/pfcs/jogamp-all-platforms/jar" includes="joal-natives-windows-i586.jar"/>
            <zipfileset dir="/home/florian/data/Dokumente/FHNW/Module/S05/pfcs/jogamp-all-platforms/jar" includes="jocl.jar"/>
            <zipfileset dir="/home/florian/data/Dokumente/FHNW/Module/S05/pfcs/jogamp-all-platforms/jar" includes="jocl-natives-linux-amd64.jar"/>
            <zipfileset dir="/home/florian/data/Dokumente/FHNW/Module/S05/pfcs/jogamp-all-platforms/jar" includes="jocl-natives-linux-i586.jar"/>
            <zipfileset dir="/home/florian/data/Dokumente/FHNW/Module/S05/pfcs/jogamp-all-platforms/jar" includes="jocl-natives-macosx-universal.jar"/>
            <zipfileset dir="/home/florian/data/Dokumente/FHNW/Module/S05/pfcs/jogamp-all-platforms/jar" includes="jocl-natives-windows-amd64.jar"/>
            <zipfileset dir="/home/florian/data/Dokumente/FHNW/Module/S05/pfcs/jogamp-all-platforms/jar" includes="jocl-natives-windows-i586.jar"/>
            <fileset dir="/home/florian/data/Dokumente/FHNW/Module/S05/pfcs/workspace/Util/bin"/>
            <fileset dir="/home/florian/data/Dokumente/FHNW/Module/S05/pfcs/workspace/02 - Satellites/bin"/>
            <fileset dir="/home/florian/data/Dokumente/FHNW/Module/S05/pfcs/workspace/03 - Dynamics/bin"/>
            <fileset dir="/home/florian/data/Dokumente/FHNW/Module/S05/pfcs/workspace/04 - Flying Box/bin" />
            <fileset dir="/home/florian/data/Dokumente/FHNW/Module/S05/pfcs/workspace/05 - Rolling Stone/bin" />
            <fileset dir="/home/florian/data/Dokumente/FHNW/Module/S05/pfcs/workspace/06 - Hantel/bin" />
        </jar>
    </target>
</project>
