<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ch.fhnw.pfcs</groupId>
		<artifactId>pfcs-examples</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>abgabe</artifactId>
	<packaging>jar</packaging>

	<name>Abgabe</name>

	<dependencies>
		<dependency>
			<groupId>ch.fhnw.pfcs</groupId>
			<artifactId>federpendel</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>ch.fhnw.pfcs</groupId>
			<artifactId>satellites</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>ch.fhnw.pfcs</groupId>
			<artifactId>dynamics</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>ch.fhnw.pfcs</groupId>
			<artifactId>flying-box</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>ch.fhnw.pfcs</groupId>
			<artifactId>rolling-stone</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>ch.fhnw.pfcs</groupId>
			<artifactId>hantel</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
</project>