<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ch.fhnw.pfcs</groupId>
        <artifactId>pfcs-examples</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>satellites</artifactId>
    <packaging>jar</packaging>

    <name>Satellites</name>

    <dependencies>
        <dependency>
            <groupId>ch.fhnw.pfcs</groupId>
            <artifactId>util</artifactId>
            <version>1.0.0</version>
        </dependency>
		<dependency>
            <groupId>ch.fhnw.pfcs</groupId>
            <artifactId>dynamics</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>